@import "reset";
@import "forms";

body{
    margin:0;
    padding:0;
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    height: 100%;
    width: 100%;
    position: absolute;
    top:0;
    left:0;
    overflow: hidden;
    
}
main{
    height: 100%;
}
.main-header{
    background: #0D083B;
    padding: 20px;  
    text-align: center;
    h1{
        display: inline-block;
        color: #fff;
        font-family: 'Changa One', cursive;
        font-size: 2em;
    }   
}

.main-content{
    height: 100%;
    width: 100%;
    display: flex;
}


.sidebar, .main-chat{
    height: 100%;
}
.sidebar{
    width: 18%;
    background:#837EB1;
    overflow: hidden;
    overflow-y: auto;
    min-width: 280px;
}
.main-chat{
    background: #e3e1f1;
    width: 82%;
    overflow: hidden;
    overflow-y: auto;
    ul{
        padding: 25px;

        li{
            padding: 25px 15px;
            font-size: .9em;
            background: #eee;
            border-radius: 5px;
            -webkit-box-shadow: 3px 4px 16px -9px rgba(61,61,61,1);
            -moz-box-shadow: 3px 4px 16px -9px rgba(61,61,61,1);
            box-shadow: 3px 4px 16px -9px rgba(61,61,61,1);
            margin-bottom: 25px;
            position: relative;
            padding: 10px;

                &.type-info, &.type-error{
                    font-weight: bold;
                    background: #fff5a5;

                    .message-content{ 
                        padding-left: 0; 
                        .from{
                            display: none;
                        }
                    }
                }

                 &.type-error{
                    background: red;
                 }
                img{
                    position: absolute;
                    height: 40px;
                    width: 40px;
                    border-radius: 40px;
                    overflow: hidden;
                }

                .message-content{
                    padding-left: 40px;
                    margin: 10px;
                    .from{
                        font-weight: bold;
                        font-size: .8em;
                        margin-bottom: 10px;
                        display: block;
                    }
                }

        }
    }
}

.new-user-form{
    padding: 15px 10px;
    background: #1F1959;

        img{
            width: 80px;
            height: 80px;
            overflow: hidden;
            border:transparent;
            border-radius: 80px;
        }
    
    p{
        color: #fff;
        font-size: 1.2em;
        margin: 10px 0;

        &.error{
            color: red;
            font-size: 0.8em;
            margin: 10px 0;
        }
    }

    form{
        text-align: center;
        ul{
            li{
                display: block;
                margin-bottom: 10px;
            }
        }
        input{
            display: block;
        }

        label{
            color: #fff;
            font-weight: bold;
            padding: 10px;
            
            &::before{
                content: "*";
            }
        }

        select{
            width: 100%;
        }
        input[type="submit"]{
            padding: 5px;
            border: transparent;
            width: 100%;
            margin-top: 15px;
            border-radius: 3px;
            border-bottom: 8px solid #837EB1;
            font-size: .9em;
            font-weight: bold;
            text-transform: uppercase;
        }
        
    }
}

.connected-users{
    padding: 15px 10px;
    .user-form{
        display: block;
        background: #5A5494;
        border-radius: 8px;
        border: transparent;
        overflow: hidden;
        padding: 7px;
        background: #eee;
        border-radius: 5px;
        -webkit-box-shadow: 3px 4px 16px -9px #3d3d3d;
        -moz-box-shadow: 3px 4px 16px -9px #3d3d3d;
        box-shadow: 3px 4px 16px -9px #3d3d3d;
        margin-bottom: 10px;
        .header{
            display: block;
            padding: 10px;
            background: #1F1959;
            color: #fff;
            font-size: .8em;
        }

        form{
            display: block;
            padding: 10px;

            label,textarea{
                display: block;
                width: 100%;
                margin: 10px 0;
                font-size: .8em;
            }
            
            input[type="submit"]{
                padding: 5px;
                border: transparent;
                width: 100%;
                margin-top: 5px;
                border-radius: 3px;
                border-bottom: 8px solid #837EB1;
                font-size: 0.6em;
                font-weight: bold;
                text-transform: uppercase;
            }

            .error{
                color: red;
                font-size: 0.8em;
                margin: 10px 0;
                text-align: center;
            }
        }
    }
}

.sr-only {
    clip: rect(1px, 1px, 1px, 1px);
    position: absolute !important;
    height: 1px;
    width: 1px;
    overflow: hidden;
}